DB_HOST=147.45.237.142
DB_PORT=5432
DB_USER=admin
DB_PASS=<u9dv{RsKRi7$(
DB_NAME=syncdevs

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edwardraev@gmail.com
SMTP_PASSWORD=muuk eacv ljqg cvgw

SENDER_NAME=SyncDevs

ALGORITHM=HS256
SECRET_KEY=CkLtF1xlheLnrrpa4kUpwjAH/KZViPPGx6eKflT+zgI=

REDIS_URL=redis://localhost:6379/0